apiVersion: v1
kind: Secret
metadata:
  name: demodebezium-secrets
  namespace: debezium
type: Opaque
stringData:
  # Event Hub connection string format - Endpoint=sb://<your-azure-eventhub-name>.servicebus.windows.net/;SharedAccessKeyName=<your-azure-eventhub-saskey-name>;SharedAccessKey=<your-azure-eventhub-saskey-value>
  eh-connection-string: <your-azure-eventhub-connection-string>
  mysql-username: debezium
  mysql-password: P@ssw0rd2023
