apiVersion: v1
kind: Secret
metadata:
  name: eventhubssecret
type: Opaque
stringData:
  # connection string format - Endpoint=sb://<your-azure-eventhub-name>.servicebus.windows.net/;SharedAccessKeyName=<your-azure-eventhub-saskey-name>;SharedAccessKey=<your-azure-eventhub-saskey-value>
  eh-connection-string: <your-azure-eventhub-connection-string>
